export const LOGIN = 'api/auth/login'
export const STUDENTS = 'api/students'
export const KEADAAN_JAMAAH = 'api/keadaan-jamaah'
export const KEADAAN_PENDIDIKAN = 'api/pendidikan'
export const ANGKET_CABANG = 'api/angket-cabang'
export const MUBALLIGH = 'api/profil-muballigh'
export const USERS = 'api/users'
